<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorecardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/names">

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="2"
                        android:padding="3dip"
                        android:text="TextView" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="3">
                    </View>

                    <TextView
                        android:id="@+id/p1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="4"
                        android:text="TextView" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="5">
                    </View>

                    <TextView
                        android:id="@+id/p2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="6"
                        android:text="TextView" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="7">
                    </View>

                    <TextView
                        android:id="@+id/p3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="5"
                        android:text="TextView" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row1">

                    <TextView
                        android:id="@+id/hole1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole1" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole1p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole1p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole1p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole1p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row2">

                    <TextView
                        android:id="@+id/par1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/par1in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row3">

                    <TextView
                        android:id="@+id/hole2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole2" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole2p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole2p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole2p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole2p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row4">

                    <TextView
                        android:id="@+id/par2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/par2in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row5">

                    <TextView
                        android:id="@+id/hole3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole3" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole3p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole3p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole3p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole3p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row6">

                    <TextView
                        android:id="@+id/par3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par3in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row7">

                    <TextView
                        android:id="@+id/hole4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole4" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole4p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole4p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole4p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole4p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row8">

                    <TextView
                        android:id="@+id/par4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par4in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row9">

                    <TextView
                        android:id="@+id/hole5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole5" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole5p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole5p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole5p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole5p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row10">

                    <TextView
                        android:id="@+id/par5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par5in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row11">

                    <TextView
                        android:id="@+id/hole6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole6" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole6p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole6p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole6p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole6p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row12">

                    <TextView
                        android:id="@+id/par6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par6in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row13">

                    <TextView
                        android:id="@+id/hole7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole7" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole7p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole7p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole7p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole7p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row14">

                    <TextView
                        android:id="@+id/par7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par7in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row15">

                    <TextView
                        android:id="@+id/hole8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole8" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole8p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole8p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole8p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole8p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row16">

                    <TextView
                        android:id="@+id/par8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par8in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row17">

                    <TextView
                        android:id="@+id/hole9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole9" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole9p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole9p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole9p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole9p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row18">

                    <TextView
                        android:id="@+id/par9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par9in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row19">

                    <TextView
                        android:id="@+id/hole10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole10" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole10p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole10p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole10p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole10p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row20">

                    <TextView
                        android:id="@+id/par10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/par10in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row21">

                    <TextView
                        android:id="@+id/hole11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole11" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole11p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole11p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole11p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole11p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row22">

                    <TextView
                        android:id="@+id/par11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/par11in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row23">

                    <TextView
                        android:id="@+id/hole12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole12" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole12p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole12p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole12p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole12p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row24">

                    <TextView
                        android:id="@+id/par12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par12in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row25">

                    <TextView
                        android:id="@+id/hole13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole13" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole13p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole13p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole13p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole13p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row26">

                    <TextView
                        android:id="@+id/par13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par13in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row27">

                    <TextView
                        android:id="@+id/hole14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole14" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole14p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole14p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole14p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole14p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row28">

                    <TextView
                        android:id="@+id/par14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par14in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row29">

                    <TextView
                        android:id="@+id/hole15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole15" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole15p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole15p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole15p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole15p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row30">

                    <TextView
                        android:id="@+id/par15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par15in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row31">

                    <TextView
                        android:id="@+id/hole16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole16" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole16p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole16p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole16p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole16p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row32">

                    <TextView
                        android:id="@+id/par16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par16in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row33">

                    <TextView
                        android:id="@+id/hole17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole17" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole17p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole17p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole17p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole17p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row34">

                    <TextView
                        android:id="@+id/par17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par17in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row35">

                    <TextView
                        android:id="@+id/hole18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/hole18" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/hole18p1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole18p2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole18p3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                    <EditText
                        android:id="@+id/hole18p4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/row36">

                    <TextView
                        android:id="@+id/par18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_column="0"
                        android:text="@string/par" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090"
                        android:layout_column="1">
                    </View>

                    <EditText
                        android:id="@+id/par18in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <View
                        android:layout_width="2sp"
                        android:background="#FF909090">
                    </View>

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090"></View>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>






<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorecardActivity">

</androidx.constraintlayout.widget.ConstraintLayout>
-->